Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TXR Utilities
Bundle-SymbolicName: txr-java-debug-3x;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: txr.debug3x.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 com.github.westbury.txr-java;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 javax.inject,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 txr-java-debug
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: txr.debug3x
