Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TXR Utilities
Bundle-SymbolicName: txr-java-debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: txr.debug.Activator
Export-Package: txr.debug
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 com.github.westbury.txr-java;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 javax.inject,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
