Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TXR Test Framework
Bundle-SymbolicName: txr-java-testframework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: txr_java_testframework.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 com.github.westbury.txr-java;bundle-version="1.0.0",
 txr-java-debug
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: txr.java.testframework
Import-Package: javax.annotation;version="0.0.0"
Bundle-ActivationPolicy: lazy
